<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fetch Profile Page</title>
        <link rel="stylesheet" href="pfp.css"></link>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Lilita+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>
    <body>
        <main>
            <div class="pf-section">
            <div class="pf-name">
            <div class="profile">
                <div class="bx bxs-user" id="profile-icon"></div>
            </div>
            <h1>Khushi</h1>
        </div>
        <div class="update-info">
            <div class="full">
            <div class="info">
                <div class='bx bxs-edit-alt' id="ui-image"></div>
                <p><a href="">Update Info</a></p>
            </div>
            <a href=""><div class='bx bx-chevron-right' id="arrow-image"></div></a>
        </div>
            <div class="lining"></div> 
        </div>
        <div class="saved">
            <div class="full">
            <div class="info">
                <div class='bx bx-bookmark' id="s-image"></div>
                <p><a href="">Saved</a></p>
            </div>
            <a href=""><div class='bx bx-chevron-right' id="arrow-image"></div></a>
        </div>
            <div class="lining"></div> 
        </div>
        <div class="reports-made">
            <div class="full">
            <div class="info">
                <div class='bx bx-clipboard' id="rm-image"></div>
                <p><a href="">Reports Made</a></p>
            </div>
            <a href=""><div class='bx bx-chevron-right' id="arrow-image"></div></a>
        </div>
            <div class="lining"></div> 
        </div>
        <div class="dogs-adopted">
            <div class="full">
            <div class="info">
                <div class='bx bxs-dog' id="da-image"></div>
                <p><a href="">Dogs Adopted</a></p>
            </div>
            <a href=""><div class='bx bx-chevron-right' id="arrow-image"></div></a>
        </div>
            <div class="lining"></div> 
        </div>
        <div class="drafts">
            <div class="full">
            <div class="info">
                <div class='bx bx-note' id="d-image"></div>
                <p><a href="">Drafts</a></p>
            </div>
            <a href=""><div class='bx bx-chevron-right' id="arrow-image"></div></a>
        </div>
            <div class="lining"></div> 
        </div>
    </div>
        </main>
    </body>
</html>
